PORT="3005"
MONGODB_URI="mongodb+srv://vladbars2:vlad34299@cluster0.jgd7edn.mongodb.net/blog-nest-it-incubator"
JWT_SECRET_KEY="sdfdsfpdsds39epdmdsdvdssxsapdewpfiuofs"
JWT_REFRESH_SECRET_KEY="dasdmk331e2ldajajddmwsasdadwr32ee"
USER_GMAIL="vlad.mirage.vs@gmail.com"
USER_GMAIL_PASSWORD="kfsswjeprmojdzud"
NODE_ENV="development"