MONGODB_URI="mongodb+srv://vladbars2:vlad34299@cluster0.jgd7edn.mongodb.net/"
INCLUDE_TESTING_MODULE=false
SKIP_PASSWORD_CHECK=false
PORT="3005"
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
USER_GMAIL=
USER_GMAIL_PASSWORD=
NODE_ENV="production"